language: python
python:
  - "3.6"

services:
  - docker

before_script: sudo -H pip install docker-compose

script:
  - docker-compose -f docker-compose-travis.yml run app coverage run manage.py test && coverage report
  - docker-compose -f docker-compose-travis.yml run app flake8